<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/you"
            android:textColor="@color/white"
            android:textSize="65sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:text="@string/lost"
            android:textColor="@color/colorAccent"
            android:textSize="65sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/newGameAndroidWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:src="@drawable/new_game_btn" />

    <ImageButton
        android:id="@+id/exitAndroidWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newGameAndroidWon"
        android:layout_below="@+id/newGameAndroidWon"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:src="@drawable/exit_btn" />

</RelativeLayout>
